-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.4.3 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных voen_journal
CREATE DATABASE IF NOT EXISTS `voen_journal` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `voen_journal`;

-- Дамп структуры для таблица voen_journal.articles
CREATE TABLE IF NOT EXISTS `articles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `price` int NOT NULL DEFAULT '0',
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `is_published` tinyint(1) NOT NULL DEFAULT '1',
  `user_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `articles_user_id_foreign` (`user_id`),
  CONSTRAINT `articles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.articles: ~9 rows (приблизительно)
INSERT IGNORE INTO `articles` (`id`, `title`, `content`, `image`, `price`, `is_blocked`, `is_published`, `user_id`, `created_at`, `updated_at`) VALUES
	(1, '1', 'dfgh111', NULL, 10, 1, 1, 4, '2026-03-26 14:05:41', '2026-03-27 04:40:33'),
	(3, 'Секреты эффективной учебы в ВУЗе', 'Здесь большой и полезный текст о том, как сдавать сессию на отлично...', NULL, 0, 1, 1, 4, '2026-03-26 14:25:03', '2026-03-27 08:10:11'),
	(4, 'Продвинутый курс по Laravel 11', 'Эксклюзивный контент по архитектуре баз данных и паттернам проектирования...', NULL, 500, 1, 1, 4, '2026-03-26 14:25:03', '2026-03-27 08:10:09'),
	(5, 'Владимир Маяковский. Стихи о советском паспорте', 'Я волком бы\r\n       выгрыз\r\n          бюрократизм.\r\nК мандатам\r\n      почтения нету.\r\nК любым\r\n     чертям с матерями\r\n               катись\r\nлюбая бумажка.\r\n        Но эту…\r\nПо длинному фронту\r\n           купе\r\n              и кают\r\nчиновник\r\n     учтивый движется.\r\nСдают паспорта,\r\n        и я\r\n          сдаю\r\nмою\r\n  пурпурную книжицу.\r\nК одним паспортам —\r\n           улыбка у рта.\r\nК другим —\r\n      отношение плевое.\r\nС почтеньем\r\n      берут, например,\r\n              паспорта\r\nс двухспальным\r\n        английским левою.\r\nГлазами\r\n    доброго дядю выев,\r\nне переставая\r\n       кланяться,\r\nберут,\r\n   как будто берут чаевые,\r\nпаспорт\r\n    американца.\r\nНа польский —\r\n        глядят,\r\n            как в афишу коза.\r\nНа польский —\r\n        выпяливают глаза\r\nв тугой\r\n    полицейской слоновости —\r\nоткуда, мол,\r\n      и что это за\r\nгеографические новости?\r\nИ не повернув\r\n       головы кочан\r\nи чувств\r\n     никаких\r\n          не изведав,\r\nберут,\r\n   не моргнув,\r\n         паспорта датчан\r\nи разных\r\n     прочих\r\n         шведов.\r\nИ вдруг,\r\n    как будто\r\n         ожогом,\r\n             рот\r\nскривило\r\n     господину.\r\nЭто\r\n  господин чиновник\r\n            берет\r\nмою\r\n  краснокожую паспортину.\r\nБерет —\r\n    как бомбу,\r\n         берет —\r\n             как ежа,\r\nкак бритву\r\n      обоюдоострую,\r\nберет,\r\n   как гремучую\r\n          в 20 жал\r\nзмею\r\n   двухметроворостую.\r\nМоргнул\r\n     многозначаще\r\n            глаз носильщика,\r\nхоть вещи\r\n     снесет задаром вам.\r\nЖандарм\r\n     вопросительно\r\n             смотрит на сыщика,\r\nсыщик\r\n    на жандарма.\r\nС каким наслажденьем\r\n            жандармской кастой\r\nя был бы\r\n    исхлестан и распят\r\nза то,\r\n   что в руках у меня\r\n            молоткастый,\r\nсерпастый\r\n     советский паспорт.\r\nЯ волком бы\r\n       выгрыз\r\n          бюрократизм.\r\nК мандатам\r\n      почтения нету.\r\nК любым\r\n     чертям с матерями\r\n               катись\r\nлюбая бумажка.\r\n        Но эту…\r\nЯ\r\n достаю\r\n     из широких штанин\r\nдубликатом\r\n      бесценного груза.\r\nЧитайте,\r\n     завидуйте,\r\n           я —\r\n             гражданин\r\nСоветского Союза.\r\n1929 г.', 'articles/6VWyRL5w8Wb4PRm1VPgc34ubTxFim8UH6CeFmOGe.jpg', 111, 0, 1, 1, '2026-03-26 15:10:07', '2026-03-27 08:22:07'),
	(7, 'планая', 'первое второе 3 чет пят шест сем вос. дев, дес одинн двенн 13. 14.15 шесн', NULL, 12, 1, 1, 4, '2026-03-27 04:34:30', '2026-04-16 01:57:43'),
	(8, 'Николай Асеев. Надежда', '\nНасилье родит насилье,\nи ложь умножает ложь;\nкогда нас берут за горло,\nестественно взяться за нож.\n\nНо нож объявлять святыней\nи, вглядываясь в лезвие,\nначать находить отныне\nлишь в нем отраженье свое,-\n\nнет, этого я не сумею,\nи этого я не смогу:\nот ярости онемею,\nно в ярости не солгу!\n\nУбийство зовет убийство,\nно нечего утверждать,\nчто резаться и рубиться -\nвеликая благодать.\n\nУ всех, увлеченных боем,\nнадежда горит в любом:\nмы руки от крови отмоем,\nи грязь с лица отскребем,\n\nи станем людьми, как прежде,\nне в ярости до кости!\nИ этой одной надежде\nна смертный рубеж вести.\n\n1943', NULL, 50, 0, 1, 4, '2026-03-27 08:04:40', '2026-03-27 08:30:33'),
	(9, 'Обстановка накануне войны', 'Положение в мире весной 1941 г. характеризовалось сложностью межгосударственных отношений, таивших опасность расширения масштабов начавшейся в сентябре 1939 г. 2-й мировой войны. Агрессивный блок Германии, Италии и Японии расширился, к нему присоединились Румыния, Болгария, Словакия. Ещё до начала 2-й мировой войны СССР предлагал создать систему коллективной безопасности в Европе, однако западные державы его не поддержали. В создавшихся условиях СССР вынужден был в 1939 г. заключить договор о ненападении с Германией, который позволил ему в течение ещё почти 2 лет укреплять обороноспособность. Одновременно с договором был подписан «секретный дополнительный протокол», который разграничил «сферы обоюдных интересов» СССР и Германии и фактически наложил на последнюю обязательство не распространять свою военную и политическую активность на государства и территории, которые СССР считал своей «сферой интересов».\r\n\r\nГермания в 1938–1941 гг. аннексировала Австрию (аншлюс), Судетскую область, часть территорий Польши и Литвы, оккупировала Данию, Норвегию, Бельгию, Нидерланды, Люксембург, значительную часть Польши и Франции, Югославию, Грецию, установив в них «новый порядок». Милитаризация экономики и всей жизни Германии, захват промышленности и запасов стратегического сырья, принудительное использование дешёвой рабочей силы оккупированных и союзных государств позволили нацистам мобилизовать огромный военно-экономический потенциал почти всей континентальной Европы. Военное производство Германии с 1934 по 1940 гг. увеличилось в 22 раза. Численность германских вооружённых сил к середине 1941 г. составила около 7,3 млн человек и превосходила численность советских вооружённых сил почти в 1,3 раза. Сухопутные войска (около 5,2 млн человек) насчитывали около 208 дивизий (169 пехотных, 21 танковую, 14 моторизованных и др.), 6 отдельных бригад. В германской армии имелось свыше 5,6 тыс. танков и штурмовых орудий, свыше 71,5 тыс. орудий и миномётов, около 10 тыс. самолётов (в том числе 5,7 тыс. боевых). Военно-морской флот к июню 1941 г. насчитывал 207 боевых кораблей основных классов, в том числе 122 подводные лодки. Германская армия имела успешный опыт 2-летней войны, с массовым использованием танков и авиации. Военный разгром СССР рассматривался гитлеровским руководством в качестве важнейшего этапа на пути к завоеванию мирового господства. В Германии широко проводилась идеологическая обработка населения и армии, пропагандировались расизм, крайний шовинизм – «превосходство» арийской расы, «необходимость» завоевания для Германии «нового жизненного пространства на Востоке». К 1941 г. территория СССР составляла 22,1 млн км2, население 194,1 млн человек. Среднегодовой выпуск промышленной продукции в Советском Союзе за 3 предвоенных года вырос на 13%, оборонной – на 39%. По выпуску продукции машиностроения, добыче нефти и угля, производству тракторов, электроэнергии, чугуна, стали и цемента СССР вошёл в число ведущих стран мира. Советское правительство, учитывая особенности международной обстановки, принимало меры по укреплению обороноспособности СССР. Вхождение в состав СССР в 1939–1940 гг. Западной Украины, Западной Белоруссии, Бессарабии, Северной Буковины, Прибалтийских республик, присоединение к нему Карельского перешейка и некоторых территорий на северо-западе имели исключительно важное военно-стратегическое значение. Это позволило значительно сократить западную границу СССР, а следовательно, фронт вероятного вторжения германских войск, отодвинуть государственную границу от жизненно важных центров страны (Москвы, Ленинграда, Киева, Минска, Одессы и Мурманска). СССР получил незамерзающие порты на Балтийском море, что значительно улучшило оперативные возможности советского военно-морского флота. К середине 1941 г. Советское государство располагало материально-технической базой, обеспечивавшей массовое производство военной техники и вооружения, осуществлялась перестройка работы промышленности и транспорта, создавалась оборонная промышленность, развёртывались вооружённые силы, проходило их техническое перевооружение, расширялась подготовка военных кадров, увеличились ассигнования на военные нужды. Быстрыми темпами строились новые и расширялись существовавшие оборонные заводы. Советские вооружённые силы к июню 1941 г. насчитывали около 5,7 млн человек и состояли из сухопутных войск (СВ), военно-воздушных сил (ВВС), военно-морского флота (ВМФ), войск противовоздушной обороны (ПВО) и войск НКВД (пограничные и внутренние войска). На вооружении СВ находилось свыше 110 тыс. орудий и миномётов, свыше 23 тыс. танков, из них боеготовых – 18,7 тыс. В войсках ПВО было 4,5 тыс. зенитных орудий, в ВВС – около 13 тыс. исправных боевых самолётов, ВМФ имел в своём составе 276 боевых кораблей основных классов, в том числе 211 подводных лодок. Вместе с тем экономические возможности СССР не позволяли в сжатые сроки оснастить вооружённые силы новым стрелковым, артиллерийским, танковым и авиационным оружием и боевой техникой, завершить строительство оборонительных рубежей на новой границе. В Красной Армии после политических «чисток» конца 1930-х гг. остро ощущался дефицит опытных командных кадров, особенно от командира дивизии и выше. На низком уровне находилась подготовка младших командиров РККА. Чтобы возместить потери в кадрах и обеспечить растущую потребность в них в связи с развёртыванием вооружённых сил, в 1940–1941 гг. была расширена сеть военных академий, училищ, курсов. Значительное количество командиров было призвано из запаса, возвращена в строй часть репрессированных. Но полностью поправить положение с кадрами до начала войны не удалось (некомплект командно-начальствующего состава составлял около 20%).Германия и её сателлиты сосредоточили против СССР 182 дивизии (в том числе 19 танковых и 14 моторизованных) – всего свыше 5 млн человек, около 4,4 тыс. танков и штурмовых орудий, 47,2 тыс. орудий и миномётов, около 4,5 тыс. боевых самолётов и свыше 190 боевых кораблей. К лету 1941 г. германское командование завершило стратегическое развёртывание войск вдоль западных границ СССР на 3 стратегических направлениях. В соответствии с планом «Барбаросса» предусматривалось нанести поражение СССР в быстротечной кампании: уничтожить основные силы Красной Армии (РККА) западнее линии Днепр – Западная Двина, не допустив их отхода в глубь страны. Важнейшими стратегическими объектами считались Москва, Ленинград, Киев, Донбасс, при этом особая роль отводилась Москве. Предполагалось, что её захват будет иметь решающее значение для исхода войны. Были созданы 3 группировки войск. Группа армий «Север», развёрнутая в Восточной Пруссии, получила задачу разгромить советские войска в Прибалтике и захватить порты на Балтийском море, включая Ленинград и Кронштадт. Группа армий «Центр», сосредоточенная на главном (московском) направлении, должна была рассечь стратегический фронт обороны, окружить и уничтожить войска РККА в Белоруссии и развивать наступление на Москву. На киевском направлении была развёрнута группа армий «Юг», имевшая задачу уничтожить советские войска на Правобережной Украине, выйти на Днепр и развивать наступление на восток. На территории Норвегии и в Финляндии были развёрнуты германская армия «Норвегия» и 2 финские армии. Армия «Норвегия» имела задачу овладеть Мурманском и Полярным, финские войска – содействовать группе армий «Север» в захвате Ленинграда. В резерве главного командования сухопутных войск Германии находилось 24 дивизии. В войне против СССР руководители Германии планировали поработить и физически истребить миллионы советских людей, что предусматривалось генеральным планом «Ост», осуществлять безжалостную эксплуатацию уцелевшего населения, природных и производственных ресурсов захваченных территорий. Поскольку с февраля 1941 г. германские войска сосредоточивались у западных границ СССР, в мае для доукомплектования ряда соединений РККА были призваны на учебные сборы 800 тыс. резервистов, началось выдвижение войск из внутренних округов на запад. Однако к 22 июня 1941 г. Красная Армия не успела завершить мобилизационные мероприятия и полное развёртывание по плану прикрытия государственной границы.', 'articles/mLsYcRbNz09jBdn1SHGZkzUtTT1lKUIfWyfufyZl.jpg', 500, 0, 1, 4, '2026-03-27 08:04:40', '2026-03-27 08:29:15'),
	(10, 'Факты о Великой Отечественной войне', 'Великая Отечественная война — одно из самых трагичных и значимых событий в истории человечества. Она затронула жизни миллионов людей, оставив неизгладимый след в судьбе каждой семьи. Эта статья расскажет о ключевых фактах войны, раскроет её основные этапы и героические моменты, помогая понять масштаб событий и значение победы для всего мира.\r\n\r\nВеликая Отечественная война началась 22 июня 1941 года, когда войска нацистской Германии напали на Советский Союз без объявления войны. Это стало частью Второй мировой войны.\r\nВторжение началось с операции "Барбаросса", одной из самых масштабных военных кампаний в истории. Немецкие войска использовали тактику блицкрига для быстрого продвижения вглубь страны.\r\nНа стороне Германии выступили её союзники: Италия, Венгрия, Румыния, Финляндия и другие страны. Это значительно увеличило численное преимущество врага на начальном этапе войны.\r\nОдним из первых городов, пострадавших от нападения, стал Брест, где защитники Брестской крепости более месяца держали оборону против превосходящих сил противника.\r\nБлокада Ленинграда длилась 872 дня, с сентября 1941 года по январь 1944 года. Миллионы жителей города выживали в условиях голода, холода и постоянных обстрелов.\r\nОперация "Тайфун" была направлена на захват Москвы. Однако благодаря героическим усилиям советских войск и жителей столицы, немецкий план провалился.\r\nЗимой 1941–1942 годов Красная армия провела первую успешную крупную наступательную операцию под Москвой, что стало переломным моментом в войне.\r\nСталинградская битва, длившаяся с июля 1942 по февраль 1943 года, считается одной из самых кровопролитных в истории. Победа под Сталинградом изменила ход войны в пользу СССР.\r\nКурская битва летом 1943 года стала крупнейшим танковым сражением. Советские войска смогли удержать оборону и перейти в наступление.\r\nВажным фактором победы стал труд советских граждан в тылу. Заводы эвакуировались на восток страны, где производили оружие, боеприпасы и технику в невероятных объёмах.\r\nВ ходе войны СССР мобилизовал более 34 миллионов человек, из которых значительная часть погибла или пропала без вести.\r\nНемецкие войска использовали политику выжженной земли, разрушая города, сёла и инфраструктуру на оккупированных территориях.\r\nНацистская оккупация сопровождалась массовыми репрессиями, убийствами мирного населения и уничтожением культурного наследия.\r\nПартизанское движение сыграло важную роль в сопротивлении. Подпольщики подрывали вражеские коммуникации, устраивали засады и распространяли информацию среди населения.\r\nЛенд-лиз оказал серьёзную помощь Советскому Союзу. США и Великобритания поставляли продовольствие, технику, вооружение и медикаменты.\r\nНемецкие концлагеря стали символом ужасающих преступлений против человечности. Миллионы людей были замучены и убиты в лагерях смерти.\r\nЖенщины сыграли значительную роль в войне. Они воевали в армии, работали на заводах, были снайперами, летчицами и медсёстрами.\r\nСоветская авиация совершила героические налёты на Берлин уже в первые месяцы войны, показывая, что враг тоже уязвим.\r\nЯнварь 1945 года ознаменовался началом Висло-Одерской операции, в ходе которой советские войска стремительно продвинулись на запад, освободив значительную часть Польши.\r\nОсвобождение концлагеря Освенцим 27 января 1945 года стало одним из важнейших событий войны, символизируя освобождение миллионов узников.\r\nБерлинская операция, начавшаяся в апреле 1945 года, привела к полному разгрому немецкой армии и захвату столицы Третьего рейха.\r\n9 мая 1945 года считается Днём Победы. Именно в этот день был подписан акт о безоговорочной капитуляции Германии.\r\nВеликая Отечественная война унесла жизни более 26 миллионов советских граждан, из которых около 8 миллионов были военными.\r\nПосле войны началась масштабная реконструкция разрушенных городов и восстановление народного хозяйства, продолжавшееся десятилетиями.\r\nНа Нюрнбергском процессе в 1945–1946 годах были осуждены главные нацистские преступники, виновные в развязывании войны и массовых убийствах.\r\nПобеда в Великой Отечественной войне оказала огромное влияние на дальнейшее развитие СССР, укрепив его международный авторитет.\r\nПамять о войне живёт в сердцах миллионов. Монументы, музеи и ежегодные празднования Дня Победы напоминают о подвиге народа и необходимости сохранения мира.', 'articles/2ODD2QvHqrFI7J9Clj9wZY23XBZscf9rC8ASg389.jpg', 0, 0, 1, 5, '2026-03-30 13:34:45', '2026-03-30 13:34:45'),
	(11, '80 лет победы Великой Отечественной Войны', 'содержание.', 'articles/U7QXmkgpULSCXElIYJqbLPQm4KLsYdouCLw28y9G.jpg', 50, 0, 1, 1, '2026-04-16 02:00:43', '2026-04-16 02:00:58');

-- Дамп структуры для таблица voen_journal.bans
CREATE TABLE IF NOT EXISTS `bans` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `bannable_type` varchar(255) NOT NULL,
  `bannable_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bans_user_id_foreign` (`user_id`),
  KEY `bans_bannable_type_bannable_id_index` (`bannable_type`,`bannable_id`),
  CONSTRAINT `bans_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.bans: ~2 rows (приблизительно)
INSERT IGNORE INTO `bans` (`id`, `user_id`, `bannable_type`, `bannable_id`, `created_at`, `updated_at`) VALUES
	(2, 1, 'App\\Models\\Comment', 1, '2026-03-26 14:08:01', '2026-03-26 14:08:01'),
	(3, 1, 'App\\Models\\Article', 1, '2026-03-27 04:31:24', '2026-03-27 04:31:24'),
	(5, 1, 'App\\Models\\Article', 3, '2026-03-27 04:45:24', '2026-03-27 04:45:24'),
	(6, 1, 'App\\Models\\Comment', 3, '2026-03-27 05:35:42', '2026-03-27 05:35:42');

-- Дамп структуры для таблица voen_journal.cache
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.cache: ~2 rows (приблизительно)
INSERT IGNORE INTO `cache` (`key`, `value`, `expiration`) VALUES
	('user@voen.ru|127.0.0.1', 'i:1;', 1776322934),
	('user@voen.ru|127.0.0.1:timer', 'i:1776322934;', 1776322934);

-- Дамп структуры для таблица voen_journal.cache_locks
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.cache_locks: ~0 rows (приблизительно)

-- Дамп структуры для таблица voen_journal.carts
CREATE TABLE IF NOT EXISTS `carts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `article_id` bigint unsigned NOT NULL,
  `is_paid` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `carts_user_id_foreign` (`user_id`),
  KEY `carts_article_id_foreign` (`article_id`),
  CONSTRAINT `carts_article_id_foreign` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `carts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.carts: ~5 rows (приблизительно)
INSERT IGNORE INTO `carts` (`id`, `user_id`, `article_id`, `is_paid`, `created_at`, `updated_at`) VALUES
	(1, 1, 1, 1, '2026-03-26 14:06:44', '2026-03-26 14:06:51'),
	(2, 1, 4, 1, '2026-03-26 14:59:23', '2026-03-26 14:59:39'),
	(3, 4, 5, 1, '2026-03-27 03:24:42', '2026-03-27 03:24:49'),
	(5, 5, 8, 1, '2026-03-30 14:29:15', '2026-03-30 14:30:22'),
	(6, 4, 11, 1, '2026-04-16 02:02:07', '2026-04-16 02:02:17');

-- Дамп структуры для таблица voen_journal.comments
CREATE TABLE IF NOT EXISTS `comments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `article_id` bigint unsigned NOT NULL,
  `content` text NOT NULL,
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_user_id_foreign` (`user_id`),
  KEY `comments_article_id_foreign` (`article_id`),
  CONSTRAINT `comments_article_id_foreign` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.comments: ~8 rows (приблизительно)
INSERT IGNORE INTO `comments` (`id`, `user_id`, `article_id`, `content`, `is_blocked`, `created_at`, `updated_at`) VALUES
	(2, 4, 3, 'Очень полезная статья, спасибо!', 0, '2026-03-26 14:25:03', '2026-03-26 14:25:03'),
	(3, 4, 4, 'Купил платную статью — материал того стоит!', 0, '2026-03-26 14:25:03', '2026-03-26 14:25:03'),
	(4, 1, 4, 'ты прав', 0, '2026-03-26 15:00:05', '2026-03-26 15:00:05'),
	(5, 4, 5, 'а где картинка??', 0, '2026-03-27 03:27:56', '2026-03-27 03:28:05'),
	(6, 4, 8, 'Очень полезная статья, спасибо!', 0, '2026-03-27 08:04:40', '2026-03-27 08:04:40'),
	(7, 4, 9, 'Купил платную статью — материал того стоит!', 0, '2026-03-27 08:04:40', '2026-03-27 08:04:40'),
	(8, 1, 8, 'Прекрасный стих!!)', 0, '2026-03-27 08:30:55', '2026-03-27 08:30:55'),
	(9, 5, 10, 'Очень старалась над статьёй, приятного прочтения!', 0, '2026-03-30 13:45:36', '2026-03-30 13:45:53'),
	(10, 5, 8, 'восхитительный стих)', 0, '2026-04-02 02:26:40', '2026-04-02 02:26:40'),
	(11, 4, 10, 'Прекрасная статья', 0, '2026-04-16 01:55:16', '2026-04-16 01:55:16');

-- Дамп структуры для таблица voen_journal.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.failed_jobs: ~0 rows (приблизительно)

-- Дамп структуры для таблица voen_journal.jobs
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.jobs: ~0 rows (приблизительно)

-- Дамп структуры для таблица voen_journal.job_batches
CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.job_batches: ~0 rows (приблизительно)

-- Дамп структуры для таблица voen_journal.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.migrations: ~10 rows (приблизительно)
INSERT IGNORE INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '0001_01_01_000000_create_users_table', 1),
	(2, '0001_01_01_000001_create_cache_table', 1),
	(3, '0001_01_01_000002_create_jobs_table', 1),
	(4, '2026_02_20_140845_create_articles_table', 1),
	(5, '2026_02_20_140851_create_comments_table', 1),
	(6, '2026_02_20_140855_create_carts_table', 1),
	(7, '2026_02_20_140859_create_points_table', 1),
	(8, '2026_02_20_140905_create_bans_table', 1),
	(9, '2026_03_26_192520_add_image_to_articles_table', 2),
	(10, '2026_03_26_195818_add_is_blocked_to_comments_table', 3),
	(11, '2026_03_27_102728_add_is_blocked_to_users_table', 4);

-- Дамп структуры для таблица voen_journal.password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.password_reset_tokens: ~0 rows (приблизительно)

-- Дамп структуры для таблица voen_journal.points
CREATE TABLE IF NOT EXISTS `points` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `balance` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `points_user_id_foreign` (`user_id`),
  CONSTRAINT `points_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.points: ~3 rows (приблизительно)
INSERT IGNORE INTO `points` (`id`, `user_id`, `balance`, `created_at`, `updated_at`) VALUES
	(1, 1, 999489, '2026-03-26 12:13:08', '2026-03-26 14:59:39'),
	(3, 4, 479, '2026-03-26 14:07:18', '2026-04-16 02:02:17'),
	(4, 5, 450, '2026-03-27 08:31:36', '2026-03-30 14:30:22');

-- Дамп структуры для таблица voen_journal.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text,
  `payload` longtext NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.sessions: ~2 rows (приблизительно)
INSERT IGNORE INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
	('7PGwrxpwApqsS8AJDaGM2R0bfqvbsWjyQhiQcUGm', 7, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 YaBrowser/26.3.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiOGYxdDE3bWZlRzhXN3ZKYktpMXAzZWtWQ3h3TjJFVkVMN0RYQ3dnWiI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMS9kYXNoYm9hcmQiO31zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aTo3O30=', 1776323013),
	('L0bPv49mIp7isMs8x2rwDs1DlRhAWvioJ4UEqQFR', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 YaBrowser/26.3.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiU0xPMmdFb3RycUN0aFNKeFgzNUdRSHBjcGNIb2l6eXNkSUE0WkMybCI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MjE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMSI7fX0=', 1775116600);

-- Дамп структуры для таблица voen_journal.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы voen_journal.users: ~4 rows (приблизительно)
INSERT IGNORE INTO `users` (`id`, `name`, `email`, `is_blocked`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'Администратор', 'admin@voen.ru', 0, NULL, '$2y$12$Dxu8RkODsO39l.rSxWRPSu.p4SgWiTbaJKke4Z15FsRNVADz2miPC', NULL, '2026-03-26 12:13:08', '2026-03-26 12:13:08'),
	(4, 'ЮРА', 'user@test.ru', 0, NULL, '$2y$12$VMLvHhNLGB3AuoDmAmIlteTTr9qeDxnlwwARs44UaTxunii2fPOoy', NULL, '2026-03-26 13:19:38', '2026-04-16 02:01:42'),
	(5, 'Анатолий Казаков', 'kazak@mail.ru', 0, NULL, '$2y$12$A/4NrOO6INMpngGDuPoH/.NGQ7.lcWY/k9K7mopBPRpmNdgZrI4S2', NULL, '2026-03-27 03:57:45', '2026-03-27 03:57:45'),
	(6, 'Sasha', 'sasha@mail.ru', 1, NULL, '$2y$12$1lPJ7Uy8FsSch7XWzD7kQORnOwmEhM8vVLjj4LZ4GLDGJqm7NTPtO', NULL, '2026-03-30 13:24:48', '2026-03-30 13:27:26'),
	(7, 'Вова', 'vova@mail.ru', 0, NULL, '$2y$12$T2D0Y2JXcAJSeZ6hpwpJe.Jejfl8FGmY9NMVKPy29eyYQ33g0W4uu', NULL, '2026-04-16 02:03:04', '2026-04-16 02:03:04');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
